<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="First Level_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="78.9594583333" vpos="0" h="61.5909297052" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3482112">
				<waveblock start="0">
					<simpleblockfile filename="e0808c7e.au" len="17408" min="-0.097889" max="0.131985" rms="0.026227"/>
				</waveblock>
				<waveblock start="17408">
					<simpleblockfile filename="e0808911.au" len="262144" min="-0.315803" max="0.33344" rms="0.0527"/>
				</waveblock>
				<waveblock start="279552">
					<simpleblockfile filename="e080851f.au" len="262144" min="-0.324855" max="0.295734" rms="0.057991"/>
				</waveblock>
				<waveblock start="541696">
					<simpleblockfile filename="e0808089.au" len="262144" min="-0.315048" max="0.3132" rms="0.054321"/>
				</waveblock>
				<waveblock start="803840">
					<simpleblockfile filename="e08088c2.au" len="262144" min="-0.321565" max="0.35002" rms="0.054902"/>
				</waveblock>
				<waveblock start="1065984">
					<simpleblockfile filename="e0808d0f.au" len="262144" min="-0.333254" max="0.351941" rms="0.060633"/>
				</waveblock>
				<waveblock start="1328128">
					<simpleblockfile filename="e0808c29.au" len="262144" min="-0.301047" max="0.34085" rms="0.048606"/>
				</waveblock>
				<waveblock start="1590272">
					<simpleblockfile filename="e0808a2b.au" len="262144" min="-0.326912" max="0.327034" rms="0.058431"/>
				</waveblock>
				<waveblock start="1852416">
					<simpleblockfile filename="e080884b.au" len="262144" min="-0.329453" max="0.312445" rms="0.058703"/>
				</waveblock>
				<waveblock start="2114560">
					<simpleblockfile filename="e0808f33.au" len="262144" min="-0.349503" max="0.4003" rms="0.057622"/>
				</waveblock>
				<waveblock start="2376704">
					<simpleblockfile filename="e080816a.au" len="262144" min="-0.359279" max="0.289866" rms="0.062683"/>
				</waveblock>
				<waveblock start="2638848">
					<simpleblockfile filename="e0808da8.au" len="262144" min="-0.349553" max="0.365722" rms="0.059265"/>
				</waveblock>
				<waveblock start="2900992">
					<simpleblockfile filename="e080813a.au" len="262144" min="-0.396142" max="0.431899" rms="0.070812"/>
				</waveblock>
				<waveblock start="3163136">
					<simpleblockfile filename="e08082c2.au" len="262144" min="-0.379252" max="0.454444" rms="0.072091"/>
				</waveblock>
				<waveblock start="3425280">
					<simpleblockfile filename="e0808214.au" len="56832" min="-0.273556" max="0.222605" rms="0.034737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3482112">
				<waveblock start="0">
					<simpleblockfile filename="e0808668.au" len="17408" min="-0.100445" max="0.125731" rms="0.023276"/>
				</waveblock>
				<waveblock start="17408">
					<simpleblockfile filename="e0808065.au" len="262144" min="-0.205475" max="0.23909" rms="0.041597"/>
				</waveblock>
				<waveblock start="279552">
					<simpleblockfile filename="e0808bff.au" len="262144" min="-0.202145" max="0.182248" rms="0.043807"/>
				</waveblock>
				<waveblock start="541696">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.200925" max="0.203742" rms="0.042914"/>
				</waveblock>
				<waveblock start="803840">
					<simpleblockfile filename="e08084ee.au" len="262144" min="-0.211053" max="0.245708" rms="0.043335"/>
				</waveblock>
				<waveblock start="1065984">
					<simpleblockfile filename="e08088fd.au" len="262144" min="-0.212567" max="0.218128" rms="0.046095"/>
				</waveblock>
				<waveblock start="1328128">
					<simpleblockfile filename="e0808b4b.au" len="262144" min="-0.190188" max="0.202902" rms="0.038805"/>
				</waveblock>
				<waveblock start="1590272">
					<simpleblockfile filename="e0808f57.au" len="262144" min="-0.213881" max="0.221199" rms="0.044629"/>
				</waveblock>
				<waveblock start="1852416">
					<simpleblockfile filename="e080871b.au" len="262144" min="-0.20456" max="0.22512" rms="0.046069"/>
				</waveblock>
				<waveblock start="2114560">
					<simpleblockfile filename="e0808bb4.au" len="262144" min="-0.240246" max="0.27438" rms="0.048536"/>
				</waveblock>
				<waveblock start="2376704">
					<simpleblockfile filename="e08082c4.au" len="262144" min="-0.2329" max="0.216646" rms="0.050827"/>
				</waveblock>
				<waveblock start="2638848">
					<simpleblockfile filename="e0808f26.au" len="262144" min="-0.272301" max="0.258823" rms="0.052246"/>
				</waveblock>
				<waveblock start="2900992">
					<simpleblockfile filename="e0808dbb.au" len="262144" min="-0.346749" max="0.317999" rms="0.060275"/>
				</waveblock>
				<waveblock start="3163136">
					<simpleblockfile filename="e0808569.au" len="262144" min="-0.413658" max="0.398196" rms="0.07245"/>
				</waveblock>
				<waveblock start="3425280">
					<simpleblockfile filename="e080803f.au" len="56832" min="-0.419816" max="0.340804" rms="0.054225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
